<!DOCTYPE html>
<html lang="pt-br">
	<head>

	    <meta charset="UTF-8">
	    
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    
	    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
	    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
	    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
	    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
	    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
	    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
	    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
	    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
	    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
	    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
	    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
	    <link rel="manifest" href="assets/images/favicon/manifest.json">
	    <meta name="msapplication-TileColor" content="#ffffff">
	    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
	    <meta name="theme-color" content="#ffffff">

	    <title>Smirnoff ICE - ORIGINAL HOUSE</title>

	    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

	    <link rel="stylesheet" href="assets/css/app.css">
	    
	</head>

	<body>

		<div class="wrapper">

			<nav class="main-nav">
				<a href="#intro" class="logo">
					<img src="assets/images/logo.svg" alt="Logo Smirnoff">
				</a>
				
				<nav>
					<a href="#intro" class="js-scrollto">Programação</a>
					<a href="#programacao" class="js-scrollto">Local</a>
					<a href="#local" class="js-scrollto">Localização</a>
				</nav>

				<button class="toggle-menu">
					<div>Menu</div>
				</button>
			</nav>
			
			<section class="section section-intro" id="intro">

				<div class="section-intro--content">
					<h1>
						<strong>SMIRNOFF ICE</strong><br> apresenta:
						<img src="assets/images/original.svg" alt="Original House">
					</h1>
					<p>
						<strong>Tudo o que é original  É presente, passado e futuro.</strong><br>
						Smirnoff Ice celebra o  original e traz uma experiência com atrações, gastronomia e moda que surgiram no passado, se reinventaram e continuam notáveis até hoje.
					</p>
					<ul>
						<li>Um lugar ORIGINAL</li>
						<li>Com line up ORIGINAL</li>
						<li>Cardápio ORIGINAL by Meats</li>
						<li>Uma loja com produtos exclusivos e ORIGINAIS by Gabriel Azevedo</li>
						<li>E claro, SMIRNOFF ICE ORIGINAL </li>
					</ul>	
					<p>
						<strong>6 a 21 de outubro</strong>
						<strong>Casa do Colégio</strong>
					</p>
					<p>
						<span class="main-tag">6 a 21 de outubro</span><br>
						<span class="main-tag">Casa do Colégio</span>
					</p>
				</div>
				<img src="assets/images/intro.jpg" class="section-intro--bg" alt="Original House">
				
				<svg preserveAspectRatio="none" viewBox="0 0 100 100" class="section--before">
	      			<polygon points="0 0, 0 83, 100 0" opacity="1"></polygon>
	    		</svg>

				<svg preserveAspectRatio="none" viewBox="0 0 100 100" class="section--after">
	      			<polygon points="100,100 100,15 0,100" opacity="1"></polygon>
	    		</svg>
			</section>
			
			<section class="section section-programacao" id="programacao">
				<div class="section-programacao--heading">
					<h2>PROGRAMAÇÃO</h2>
					<p>Durante <strong>5 datas</strong>, teremos uma programação ORIGINAL com DJs convidados, atrações especiais e Daniel Tamenpi como DJ residente, tocando hits que nunca saíram das nossas playlists.</p>
				</div>
				
				<div class="section-programacao--content">
					<ul>
						<li>
							<dl>
								<dt>
									<strong>06.10</strong>
									<small class="main-tag">SÁBADO - 14H ÀS 22H</small>
								</dt>
								<dd>
									DJ TAMENPI
									<strong>DJ MARLBORO</strong>
								</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>
									<strong>20.10</strong>
									<small class="main-tag">SÁBADO - 14H ÀS 22H</small>
								</dt>
								<dd>
									DJ TAMENPI
									<strong>MOLEJO</strong>
								</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>
									<strong>13.10</strong>
									<small class="main-tag">SÁBADO - 14H ÀS 22H</small>
								</dt>
								<dd>
									DJ TAMENPI
									<strong>ROUGE</strong>
								</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>
									<strong>21.10</strong>
									<small class="main-tag">DOMINGO - 14H ÀS 22H</small>
								</dt>
								<dd>
									DJ TAMENPI
									<strong>DJ MARKY</strong>
								</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>
									<strong>14.10</strong>
									<small class="main-tag">DOMINGO - 14H ÀS 22H</small>
								</dt>
								<dd>
									DJ TAMENPI
									<strong>DJ MAU MAU</strong>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				
				<img src="assets/images/original-2.svg" class="section-programacao--bg" alt="Original House">
				
				<svg preserveAspectRatio="none" viewBox="0 0 100 100" class="section--before">
	      			<polygon points="0 0, 0 83, 100 0" opacity="1"></polygon>
	    		</svg>
	    		
				<svg preserveAspectRatio="none" viewBox="0 0 100 100" class="section--after">
	      			<polygon points="100,100 100,15 0,100" opacity="1"></polygon>
	    		</svg>
			</section>
			
			<section class="section section-local" id="local">

				<address class="section-local--address">
					<strong>CASA DO COLÉGIO</strong>
					R. BENTO FRIAS, 223<br>
					PINHEIROS, SÃO PAULO - SP
				</address>
				
				<div class="section-local--social">
					<strong class="main-tag">REDES SOCIAIS</strong>
					<ul>
						<li><a href=""><img src="assets/images/icon-facebook.svg" alt="Facebook"></a></li>
						<li><a href=""><img src="assets/images/icon-pinterest.svg" alt="Pinterest"></a></li>
						<li><a href=""><img src="assets/images/icon-twitter.svg" alt="Twitter"></a></li>
					</ul>
					<strong class="main-tag">FALE CONOSCO</strong>
					<a href="mailto:contato@smirnoff.com.br">CONTATO@SMIRNOFF.COM.BR</a>
				</div>
				
				<img src="assets/images/original-3.svg" class="section-local--original" alt="Original House">
				
				<img src="assets/images/maps.png" class="section-local--maps" alt="Mapa">

				<svg preserveAspectRatio="none" viewBox="0 0 100 100" class="section--before">
	      			<polygon points="0 0, 0 83, 100 0" opacity="1"></polygon>
	    		</svg>
			</section>
			
		</div>

		<script src="assets/js/app.bundle.js"></script>
	</body>
</html>